ENV=dev

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=rest_api_assignment
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

JWT_SIGNATURE_KEY=the secret of kalimdor
APPLICATION_NAME=My Simple JWT App
LOGIN_EXPIRATION_DURATION_MINUTES=60

BCRYPT_COST=5

HTTP_REQUEST_TIMEOUT_SECONDS=10